# CleanCryptoActors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/cleancryptoboomcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/cleancryptoboomcoroutines/: App.kt  CoinDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/base/: BaseActivity.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/coins/: CoinsAdapter.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/common/: App.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/details/: CoinDetailsFragment.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/extensions/: ViewGroup.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/injection/activity/: ActivityBindingModule.kt  ActivityScope.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/injection/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/marko/cleancryptoboomcoroutines/injection/coins/: CoinsModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  list_item_coin.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/cleancryptoboomcoroutines/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/marko/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/marko/cache/db/: CoinsDao.kt  CoinsDatabase.kt
cache/src/main/java/com/marko/cache/entity/: CoinCache.kt
cache/src/main/java/com/marko/cache/mapper/: CacheMapper.kt  CoinsCacheMapper.kt
cache/src/main/java/com/marko/cache/repository/: CoinsCacheRepositoryImpl.kt  CoinsLocalRepositoryImpl.kt
cache/src/test/java/com/marko/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/marko/data/datasource/: CoinsCacheDataSource.kt  CoinsDataSource.kt  CoinsDataSourceFactory.kt  CoinsLocalDataSource.kt  CoinsRemoteDataSource.kt
data/src/main/java/com/marko/data/entity/: CoinData.kt
data/src/main/java/com/marko/data/mapper/: CoinsDataMapper.kt  DataMapper.kt
data/src/main/java/com/marko/data/repository/: CoinsCacheRepository.kt  CoinsLocalRepository.kt  CoinsRemoteRepository.kt  CoinsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/marko/domain/: Result.kt
domain/src/main/java/com/marko/domain/entity/: CoinEntity.kt
domain/src/main/java/com/marko/domain/prefs/: PreferenceStorage.kt
domain/src/main/java/com/marko/domain/repository/: CoinsRepository.kt
domain/src/main/java/com/marko/domain/usecase/: GetCoins.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
prefs/: build.gradle
prefs/src/androidTest/java/com/marko/prefs/: ExampleInstrumentedTest.java
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/com/marko/prefs/: SharedPreferenceStorage.kt
prefs/src/main/res/values/: strings.xml
prefs/src/test/java/com/marko/prefs/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/marko/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marko/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/marko/presentation/coins/: CoinsViewModel.kt  CoinsViewModelFactory.kt
presentation/src/main/java/com/marko/presentation/entity/: Coin.kt
presentation/src/main/java/com/marko/presentation/mapper/: CoinsPresentationMapper.kt  PresentationMapper.kt
presentation/src/test/java/com/marko/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/marko/remote/api/: CoinsApi.kt  CoinsService.kt
remote/src/main/java/com/marko/remote/entity/: CoinRemote.kt  CoinsResponse.kt  SingleCoinResponse.kt
remote/src/main/java/com/marko/remote/mapper/: CoinsRemoteMapper.kt  RemoteMapper.kt
remote/src/main/java/com/marko/remote/repository/: CoinsRemoteRepositoryImpl.kt
