apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines = "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.0'

    implementation project(":domain")
}

sourceCompatibility = "7"
targetCompatibility = "7"